<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="在vps上部署python开发环境"><meta name="keywords" content="技术"><meta name="author" content="Arnoux"><meta name="copyright" content="Arnoux"><title>在vps上部署python开发环境 | 樱花边缘</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?05dffefe4c841128965d826f624af472";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#起因"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#经过"><span class="toc-number">2.</span> <span class="toc-text">经过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开冲"><span class="toc-number">3.</span> <span class="toc-text">开冲!!!</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#启动容器"><span class="toc-number">3.0.1.</span> <span class="toc-text">启动容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进入容器"><span class="toc-number">3.0.2.</span> <span class="toc-text">进入容器</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#使用"><span class="toc-number">4.</span> <span class="toc-text">使用</span></a></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Arnoux</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">15</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/gwjczwy/gwjczwy.github.io/master/img/010xtop.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">樱花边缘</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="https://github.com/gwjczwy">Github</a></span></div><div id="post-info"><div id="post-title">在vps上部署python开发环境</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-23</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>前段时间发现有个网站的漫画资源挺多,但想看需要翻墙.于是就寻思着写个爬虫爬到本地看.但vps上的python只能在命令行上敲.于是就想起了jupyter notebook.</p>
<h1 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h1><p>系统是Centos的,装了jupyter之后提示还是找不到命令…</p>
<p>Google了一番之后无果,那还是用docker起吧.</p>
<p>个人还是很喜欢docker的,因为docker可以说是终极解决方案了.docker的使用体验非常友好,因为docker绝不出错.</p>
<p>像我这种bug体质😱的人来说可以说是首选方案了.能docker就docker,实在简单或者有把握自己调试才会直接用.</p>
<p>在dockerhub上找了个比较全的<code>jupyter/all-spark-notebook</code>.据介绍说把所有的环境几乎都配了.有<code>Python, Scala, R, Spark, Mesos Stack</code>,我试了下python,发现常用的reqeusts库,bs库都是有的.还不错.没有的我后面再说怎么装.</p>
<h1 id="开冲"><a href="#开冲" class="headerlink" title="开冲!!!"></a>开冲!!!</h1><h3 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker run --rm -p 8888:8888 -v /root/downloads:/downloads jupyter/all-spark-notebook</span><br></pre></td></tr></table></figure>
<p>注意,上面的命令带有<code>--rm</code>参数,也就是说在停止容器后再次运行之前的所有更改就没有了,包括所有代码.只有<code>/downlads</code>目录下的文件会和宿主机的<code>/root/downloads</code>目录保持同步.</p>
<p>因为不加<code>--rm</code>参数的话停下容器下次再启动的命令是有变化的.好像是把<code>run</code>替换成<code>start</code>还是<code>continue</code>,总之是一个继续的命令.不然会报错.</p>
<h3 id="进入容器"><a href="#进入容器" class="headerlink" title="进入容器"></a>进入容器</h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker exec -it condescending_dirac /bin/bash</span><br></pre></td></tr></table></figure>
<p>进去之后发现有个问题,这个镜像中运行jupyter服务是以<code>jovyan</code>用户启动的,id为1000.而<code>/downloads</code>目录是拒绝<code>jovyan</code>访问的…</p>
<p>这就很尴尬了,我被我起的虚拟机拒绝了??这好像不太合适吧?(就好像你玩单机到商店买东西,结果老板说你钱不够……特喵的,整个游戏都是老子的,你算老几???8说了,<code>cheatengine-x86_64.exe</code>启动.把价格改成0!!!啊不,改成负的……XXX.exe 已停止响应 -&gt;等待 终止程序)</p>
<p>那咱就<code>sudo su - root</code>切一下用户呗…</p>
<p>root密码咱也不知道啊!</p>
<p>后来发现有个命令参数<code>-u 0</code>,这样进去虚拟机的时候就是以root身份登进去的.</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker exec -u 0 -it awesome_yalow /bin/bash</span><br></pre></td></tr></table></figure>
<p>修改目录访问权限</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">chmod -R 777 /downloads</span><br></pre></td></tr></table></figure>
<p>ok,解决了.</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>接下来就是使用了,熟悉jupyter的人就不用看了.</p>
<p>首先是<code>jupyter</code>的web界面</p>
<p>网址就是服务器地址的8888端口.之后会让你输入token.</p>
<p>看一下启动docker服务的那个终端,也就是执行了<code>docker run --rm -p 8888:8888 -v /root/downloads:/downloads jupyter/all-spark-notebook</code>的那个终端,第七行就是.</p>
<p><img src="https://raw.githubusercontent.com/gwjczwy/gwjczwy.github.io/master/img/010x01.png" alt="黄框框里的值就是token...话说不是写了`token=`的字样吗"></p>
<p>然后写文件的时候注意一下写在映射的目录下,不然还要移动到宿主机很麻烦.</p>
<p>然后用docker的一个缺点就是没法把jupyter当作web版的命令行用.因为命令都执行到虚拟机里去了.</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/技术/">技术</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/12/攻防世界的一些ctf/"><i class="fa fa-chevron-left">  </i><span>攻防世界的一些ctf</span></a></div><div class="next-post pull-right"><a href="/2019/06/07/git如何忽略隐藏的文件夹/"><span>git如何忽略隐藏的文件夹,以及删除GitHub上的隐藏文件夹</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/gwjczwy/gwjczwy.github.io/master/img/010xtop.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Arnoux</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>