<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="description" content="Create a ResPatcher with Restorator - the customization, localization, and translation tool">
	<meta name="keywords" content="tutorial: how to create a respatcher, localization, translation, editor, windows resources, skins">
	<link rel="SHORTCUT ICON" href="../../webicon.ico">
	<title>ResPatch Tutorial - Restorator - Bome Software</title>
	<link rel="STYLESHEET" type="text/css" href="../../styles.css">

</head>
<body bgcolor="#E0E0E0" text="#000000" link="#A92C2F" vlink="#991C1F" alink="#505050" leftmargin=3 topmargin=3>
<table width="100%" class=master_table border="0" cellspacing="4" cellpadding="1">
<tr>
<td width="100%">


<!-- ]==========[ Content ]==========[ -->
<!-- Help Header -->
<table border="0" cellpadding="0" align="right">
<tr><td align="right" valign="top">
<a href="../../help/support.html">Help Overview</a><br>
<a href="../../help/help.html">Manual</a><br>
<a href="../../help/tutorials.html">Tutorials</a><br>
<a href="../../help/FAQ.html">FAQ</a><br>
<a href="../../purchase.html">Purchase</a><br>
<a href="https://www.bome.com/products/restorator">Restorator Web</a>
</td></tr></table>

<h1>Restorator<br>
ResPatch Tutorial</h1>
<h2 class=top>Tutorial: Creating a ResPatcher</h2>

<p>This tutorial
shows how you can distribute your modifications to your
friends.</p>
<p><strong>1.
About ResPatcher</strong></p>
<p>With Restorator
you can create a special program that re-applies exactly your
modifications to a file. It is small in size and people who use it
do not have to have installed Restorator. It is not necessary to
give away the complete exe or dll file, and like this you won't run
into copyright problems.</p>
<p><strong>2.
Creating the ResPatcher for the modified
Notepad</strong></p>
<p>Open again shell32.dll in
C:\WINDOWS\SYSTEM32 and modify it like in <a href="TutAbout.html">tutorial
2</a></p>
<img src="rp/rpbluearrow.png" align="left"></p>
<p>The
bitmap 131 should have a small blue arrow to show that it has been
changed before.<br clear="all">
<p>Now press the
RP tool button to start the ResPatcher Wizard:</p>
<p><img src="rp/rpwelcome.png"></p>
<p>Watch the
filename that is used.</p>
<p>Press Next to
proceed:</p>
<p><img src="rp/rpstep1.png"><br>
using the
identical filename for input file and modified output file.
</p>
<p>
<img src="rp/rpstep2.png"><br>
The ResPatcher
is created in C:\.</p>
<p><img src="rp/rpstep3.png"><br>
</p>
<p><img src="rp/rpstep4.png"><br>
</p>
<p>There will be a
summary and final dialog before you're done.</p>
<p>Close shell32.dll in Restorator, you cannot modify it otherwise.</p>
<p><strong>3.
Looking at the created ResPatcher</strong></p>
<p>In the
folder of C:\, you can see the generated
ResPatcher: Its name is "MakeSnake.exe" as specified in step 2 of
the ResPatcher wizard. And... its size is merely 87 KB ! Obviously it's
more practical to give away these 87KB than the 7MB of
shell32.dll. This ResPatcher contains in compressed form the
changed splash screen - as listed by the summary in step
5.</p>
<p><strong>4. Test the ResPatcher</strong></p>
<p>Close shell32.dll in Restorator and run the ResPatch MakeSnake.exe as a
test (copy it to C:\Windows\System32 first):</p>
<p><img src="rp/respatcher.png"></p>
<p>The 2 text
fields correspond exactly to the entries you made in step 1 and
step 2. Hit "Start", and the file "shell32.dll" is patched. When
you give it to somebody else,
tell them to start the ResPatcher and hit the "Read Instructions"
button.</p>
<p>You can pass
command line parameters to adjust the behavior
of the ResPatcher (e.g. to supply it with an installation
routine). See the <a href="../help.html">reference manual</a> for a detailed explanation of
the commmand line parameters.</p>
<p><img border="0" src="about/131.png" align="right">
Send the MakeSnake.exe to your friends and share this little guy.
<br clear="all"></p>
<p><strong>Remark:</strong></p>
<p>You can only create ResPatchers
with the purchased version of Restorator.</p>
<p><a href="../tutorials.html">[Back]</a></p>


<!-- ]==========[ Footer ]==========[ -->
   <div align="center">
    <hr width="400" align="center" size="4">
    <font class="copyright">Copyright 1997-2018 by Bome Software GmbH &amp; Co. KG</font>
   </div>
  </td></tr></table>
 </body>
</html>
