<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="description" content="What is Restorator - customization, localization, and translation tool">
	<meta name="keywords" content="what is restorator, localization, translation, editor, windows resources, skins">
	<link rel="SHORTCUT ICON" href="../../webicon.ico">
	<title>What is Restorator - Restorator - Bome Software</title>
	<link rel="STYLESHEET" type="text/css" href="../../styles.css">

</head>
<body bgcolor="#E0E0E0" text="#000000" link="#A92C2F" vlink="#991C1F" alink="#505050" leftmargin=3 topmargin=3>
<table width="100%" class=master_table border="0" cellspacing="4" cellpadding="1">
<tr>
<td width="100%">


<!-- ]==========[ Content ]==========[ -->
<!-- Help Header -->
<table border="0" cellpadding="0" align="right">
<tr><td align="right" valign="top">
<a href="../../help/support.html">Help Overview</a><br>
<a href="../../help/help.html">Manual</a><br>
<a href="../../help/tutorials.html">Tutorials</a><br>
<a href="../../help/FAQ.html">FAQ</a><br>
<a href="../../purchase.html">Purchase</a><br>
<a href="https://www.bome.com/products/restorator">Restorator Web</a>
</td></tr></table>

<h1>Restorator<br>
What is Restorator</h1>

<h2 class=top>What is Restorator ?</h2>
<p>Restorator
allows you to modify the user interface of any Windows 32-bit
program and thus create you own custom applications. You can view, extract, and change
images, icons, text, dialogs, sounds, videos, menus, and many
more.</p>

<p>Technically
speaking, it lets you edit the resources in many file types, for
example exe, dll, res, rc, ocx (Active X), scr (Screen Saver) and
others.</p>

<p>A powerful find
dialog lets you find any resource in files on your disk.<br>
You can distribute your modifications in a small, self-executing
file - the <a href="TutPatch.html">ResPatcher</a>.<br>

The <a href="TutGrab.html">Grab Resources</a>
dialog allows for extracting many resources (images,
sounds, etc.) at once.</p>

<p>Furthermore, you
can create small self-executing patch-programs, that redo the
modifications to a program. You can distribute these ResPatchers
freely.</p>

<p>Translating and
customization in or outside development are major
applications</p>

<h3>What are Custom Applications ?</h3>
<p>User-styled Custom
Applications are applications that are changed by you to fit your special
needs. This may just be for fun (changing images like
in <a href="TutAbout.html">tutorial 2</a> or for serious reasons like translating
the user interface of a program (see <a href="TutTrans.html">tutorial</a>).</p>

<p><a href="../tutorials.html">[Back]</a></p>


<!-- ]==========[ Footer ]==========[ -->
   <div align="center">
    <hr width="400" align="center" size="4">
    <font class="copyright">Copyright 1997-2018 by Bome Software GmbH &amp; Co. KG</font>
   </div>
  </td></tr></table>
 </body>
</html>
