<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="description" content="Purchase Restorator - the resource editor for customization, localization, and translation">
	<meta name="keywords" content="purchase, Restorator, windows resource, editor, localization, translation, editor, windows resources, skins">
	<link rel="SHORTCUT ICON" href="webicon.ico">
	<title>Purchase - Restorator - Bome Software</title>
	<link rel="STYLESHEET" type="text/css" href="./styles.css">

</head>
<body bgcolor="#E0E0E0" text="#000000" link="#A92C2F" vlink="#991C1F" alink="#505050" leftmargin=3 topmargin=3>
<table width="100%" class=master_table border="0" cellspacing="4" cellpadding="1">
<tr>
<td width="100%">


<!-- ]==========[ Content ]==========[ -->
<!-- Help Header -->
<table border="0" cellpadding="0" align="right">
<tr><td align="right" valign="top">
<a href="./help/support.html">Help Overview</a><br>
<a href="./help/help.html">Manual</a><br>
<a href="./help/tutorials.html">Tutorials</a><br>
<a href="./help/FAQ.html">FAQ</a><br>
<a href="./purchase.html">Purchase</a><br>
<a href="https://www.bome.com/products/restorator">Restorator Web</a>
</td></tr></table>

<h1>Restorator<br>
Purchase</h1>
<h2>Purchase Restorator</h2>
<ul class="nospace">
  <li>Price: 60 Euros  (approx. US$ 81)</li>
 <li>Order process is handled on the secure <a href="http://www.shareit.com/">ShareIt</a> [online] servers</li>
 <li>After an online order, you will receive license key and download link by email</li>
 <li>Offline orders available
</ul>
Read below for a <a href="#details">detailed description of the order process.</a>.<br>
<br>
Click the button below to buy Restorator [online]:<br><table border=0 cellpadding=0 cellspacing=0>
 <tr>
  <td>
   <form action="https://secure.element5.com/register.html" method="Post" name="103068" target="_top">
    <input type="hidden" name="productid" value="103068">
    <input type="hidden" name="ver" value="1">
    <input type="submit" value="Purchase Restorator">
   </form>
  </td>
  <td>&nbsp;</td>
  <td><img src="payment_options.png" width=242 height=20></td>
 </tr>
</table>
...or <a href="http://www.bome.com/Restorator/request_quote.php">request a quote</a> [online] (volume/site/block licenses).<br>
...or inquire about <a href="https://www.bome.com/contact?subject=Alternative%20Payments">alternative payment methods</a> [online].<br>
<br>

<h3 class=top>Updates and Upgrades</h3>
Updates and Upgrades are available for 20-40 euros.<br>
Please go to the <a href="http://www.bome.com/Restorator/update.html">Update and Upgrade page</a> [online].<br>
<br>

<h3>Student Version</h3>
As a student, you can order the student version at 50% the original price.<br>
This license is also available for users with very low income or having a weak currency: please
<a href="https://www.bome.com/contact?subject=Student+Version+Eligibility">ask first</a> [online].<br>
<br>
Limitations of the Student Version:
<ul class="nospace">
  <li>The student license is for private use only</li>
  <li>The student license only includes minor updates of Restorator.<br>
 Major upgrades can be <a href="http://www.bome.com/Restorator/update.html">purchased</a> [online] separately</li>
  <li>Support is limited to the public discussion Q&amp;A forums.</li>
</ul>
Click the button below to buy Restorator Student [online]:<br><table border=0 cellpadding=0 cellspacing=0>
 <tr>
  <td>
   <form action="https://secure.element5.com/register.html" method="Post" name="103298" target="_top">
    <input type="hidden" name="prognr" value="103298">
    <input type="hidden" name="ver" value="1">
    <input type="submit" value="Purchase Restorator Student">
   </form>
  </td>
  <td>&nbsp;</td>
  <td><img src="payment_options.png" width=242 height=20></td>
 </tr>
</table>
<br>

<a name="details"></a>
<h3>Order Process in Detail</h3>
Restorator should be purchased through ShareIt. It is a web-based service
that makes payment easy and secure. Simplest is to pay by credit card, for other ways of
payment <a href="#other">see below</a>. For questions regarding processing of your order, about
security issues, etc. go to <a href="http://www.shareit.com/ccc/index.html?publisherid=10128">ShareIt's
Customer Care Center</a> [online].<br>
<br>
Restorator's program number at ShareIt is 103068.<br>
<p>
After the purchase, you will receive an email from ShareIt with the license
key. Copy it from your email program to the clipboard (the license key is quite
large) and click on &quot;paste&quot; in the license dialog of Restorator
when you start the full version for the first time.<br>
<p>
ShareIt is only responsible for paying matters. For everything else contact
Bome Software by going to the
<a href="https://www.bome.com/contact?subject=Purchase+Request">contact
web page</a> [online].
<p>
The simplest, quickest and secure method of payment and of receiving the license key
is via the Internet. If you don't have access to the Internet or prefer not to use it,
see <a href="#other">below for additional methods of payment</a>.
<p>
Special licenses, bundles, site licenses and similar are available upon request.
Please use the <a href="http://www.bome.com/Restorator/request_quote.php"><i>request a
quote</i></a> [online] form.<br>
<br>

<a name="other"></a>
<h3>Additional methods of payment</h3>
Via ShareIt, you can also order via phone, fax or postal mail. Always include<br>
Restorator's program number: 103068<br>
Please print out the <a href="order_form.html">order form</a>, send it to
ShareIt, by email, postal mail, or fax.<br>
These are the addresses of ShareIt and should ONLY be used for purchasing:
<p>
<font face="courier, monospaced">
ShareIt / element 5 AG<br>
Vogelsanger Str. 78<br>
D-50823 K&ouml;ln/Cologne<br>
GERMANY<br>
<br>
Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+49-221-31088-20<br>
Fax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+49-221-31088-29<br>
Support:&nbsp;&nbsp;&nbsp;<a href="http://www.shareit.com/ccc/index.html?publisherid=10128">http://www.shareit.com/ccc/</a> [online]<br>
</font>
<p>
US customers may also order by calling 1-800-903-4152 (orders only please!).<br>
US check and cash orders can be sent to the US office:
<p>
<font face="courier, monospaced">
ShareIt! Inc.<br>
PO Box 844<br>
Greensburg, PA 15601<br>
U.S.A.<br>
Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1 (724) 850 - 8186<br>
Fax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1 (724) 850 - 8187<br>
</font>
<p>
If you want to receive the license key by postal mail, please order the Regular
Version.<br>
<br>
In case of any additional questions, or payments by wire transfer, volume discounts, bundling, etc,
please  <a href="https://www.bome.com/contact?subject=Payments">contact Bome Software</a> [online].<br>



<!-- ]==========[ Footer ]==========[ -->
   <div align="center">
    <hr width="400" align="center" size="4">
    <font class="copyright">Copyright 1997-2018 by Bome Software GmbH &amp; Co. KG</font>
   </div>
  </td></tr></table>
 </body>
</html>
