;This is an example appinfo.ini that is part of the PortableApps.com Template
;It uses a standard Windows INI format, so any line starting with a semi-colon is treated as a comment
;It is recommended that you use a coding text editor to edit this
;If editing with Notepad++, be sure you have turned off the option to add a BOM as it will break the INI
;Full details on this file: http://portableapps.com/development/portableapps.com_format#appinfo

[Format]
;This section is used by the PortableApps.com Installer and does not normally need to be edited
Type=PortableAppsFormat
Version=3.5

[Details]
;The app details that will be shown to the user and used by the PortableApps.com Platform
;Name is the name of the app. Generally the normal name of the app with " Portable" added to the end
Name=BeCyIconGrabber Portable
;AppId is a unique id used by the Platform's updater and app store as well as the Installer
AppId=BeCyIconGrabberPortable
;Publisher includes the name of the original publisher and the organization packaging if different
Publisher=AppName Team & PortableApps.com
;Homepage is the URL of the portable app's homepage which may differ from the app's main homepage
Homepage=https://portableapps.com/node/58847
;Donate is the URL for donations to contribute money to help with development
;Donate=AppName.com/donations
;Category is the type of app. It is used by the Platform for organization.  Valid entries are: Accessibility, Development, Education, Games, Graphics & Pictures, Internet, Music & Video, Office, Security or Utilities. Only these exact entries are accepted
Category=Utilities
;Description is a short description of the app. The app name should be omitted.  Examples include: "Web browser", "Email client", etc
Description=A tool for extracting icons from various types of files.
;Language indicates how the installer will be built.  If a single language, the installer will be built in that language.  If Multilingual, a standard installer with all languages will be built. Generally, only Multilingual or English apps are released by PortableApps.com.  A full list of languages is available
Language=English
Trademarks='BeCyIconGrabber' is owned by Benjamin Bentmann

[License]
;This section includes licensing details on the bundled app.
;Shareable indicates whether an app may be shared from one user to another. Generally true except for commercial apps
Shareable=true
;OpenSource indicates whether an app is open source under an OSI license
OpenSource=false
;Freeware indicates whether an app is freeware and may be used with no charge to the user
Freeware=true
;CommercialUse indicates whether this app may legally be used in a business setting. Some freeware prohibits this
CommercialUse=true

[Version]
;PackageVersion is used by the installer and the updater.  It must be in dotted quad X.X.X.X format for use by Windows.  You must ensure that each successive version has a higher package version than the previous or it will not be treated as a newer version by the platform's updater. Generally, the PackageVersion is based on the DisplayVersion.  So an app with version 3.4 will have a package version of 3.4.0.0.
PackageVersion=2.29.9.4
;DisplayVersion is displayed to the user and used in naming the installer
DisplayVersion=2.30.0.0 Dev Test 4

[Control]
;This indicates to the platform how many icons a given app should have and how the app should be started.  All official apps should generally have a single icon.  The only exception is for office suites that include multiple big apps.  See LibreOffice Portable for an example.
Icons=1
Start=BeCyIconGrabberPortable.exe
